<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../food.css">
    <meta charset="UTF-8">
    <title>Adobo</title>
</head>
<body>
<h1>Adobo (Babui)</h1>
Adobo (babui) is a dish from Philippines. There are plenty of recipes for adobo, and it can easily be modified to match personal preference.
This is the recipe of my wife. We are using pork (babui) for our adobo, although chicken and other types of meat can be used.

<h2>Ingredients</h2>
<ul>
    <li>2 pound of streaky pork, can be with crust</li>
    <li>4 cloves of garlic</li>
	<li>1 cup of vinegar</li>
	<li>salt</li>
</ul>
<h2>Preparation</h2>
Other recipes mention soy sauce and coarsely ground black pepper; adjust however you like.

<ul>
    <li>Cut the meat into dice of 1-2 inch</li>
    <li>Crush the garlic with the flat of a knife</li>
    <li>Combine everything in a pot or high-rimmed saucepan</li>
    <li>Add one cup of water</li>
    <li>Boil on medium heat</li>
    <li>Once the liquid is boiled away, add some oil and fry it until it gets a nice crust</li>
</ul>

</body>
</html>