<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../food.css">
    <meta charset="UTF-8">
    <title>Irish Black Beer Stew</title>
</head>
<body>
<h1>Irish Stew</h1>
Irish Stew is a hearty stew made of black beer (Guinnes is a typical Irish one,
but there are lots of equally tasty and more budget-friendly Czech variants), some 
meat (pork or lamb) and fruits.
<img src="../pictures/irish_stew/IMG_1055_cadj_smaller.JPG" alt="Here should be a picture of an Irish Stew">

<h2>Ingredients</h2>
<ul>
	  <li>1kg of rich pork</li>
	  <li>500ml black beer</li>
	  <li>500ml water or broth</li>
	  <li>250g potatoes</li>
	  <li>150g dried prunes without stones</li>
	  <li>4 big onions</li>
	  <li>2 big carrots</li>
	  <li>2 cloves of garlic</li>
	  <li>3 bay leafs</li>
	  <li>2 tea spoons of thyme</li>
	  <li>2 big spoons of flour</li>
	  <li>spices (salt, pepper)</li>
</ul>

<h3>Variations</h3>
  <ul>
	  <li>Pork can be substituted by lamb</li>
	  <li>Prunes can be substituted or complemented by cranberries</li>
	  <li>Herbs can be varied, sage, rosemary and pimento might also fit well</li>
  </ul>

<h2>Preparation</h2>
Chop the meat, carrots and potatos into chunks 1cm, prunes a little smaller. 
Cut onions into 8 parts. Crush garlic and cut it coarsely.

Heat up some oil (sunflower or rapeseed). Fry the meat gold-brown (little by little, not all at once, 
otherwise it will be cooked instead of fried). 

Add onions, later potatos, finally the carrots.

Sprinkle the flour on top of the mass, stir, and add the beer.

Boil slowly for 1.5h, add prunes for last 10 minutes, finally spices. If your herbs are 
very dry / hard (e.g. rosemary), boil a little longer.
</body>
</html>