<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../food.css">
    <meta charset="UTF-8">
    <title>Rouladen</title>
</head>
<body>
<h1>Roulade (beef), German style</h1>
This recipe describes a typical German beef-roulade. Traditionally, it is served with red cabbage and dumplings.
You can use a stewing pan, but if you have a pressure cooker, the meat will get far more tender.\\

<h2>Ingredients</h2>
<ul>
    <li>beef steak (4 pieces), thin and long, big surface - in German butcheries, meat is specifically cut and sold for this purpose</li>
    <li>smoked bacon (8 slices)</li>
    <li>mustard (4 tablespoon)</li>
    <li>pickled cucumber ($1-2$, 10cm)</li>
    <li>250ml red wine</li>
    <li>spices, either a complete mixture or
        <ul>
            <li>salt</li>
            <li>pepper</li>
            <li>bell-pepper powder</li>
            <li>pimento</li>
            <li>cloves</li>
            <li>bay leafs</li>
        </ul></li>
</ul>


<h2>Preparation</h2>
<ul>
    <li>Lay out the meat and cover it with mustard</li>
    <li>Place a two slices of bacon on top</li>
    <li>Slice the cucumber in 4 thin strips and place one of the strips at one side of the meat</li>
    <li>Roll up the meat and fix it either with two lengths of heat-resistant strings or roulade-clamp (common in Germany, not sure in other countries)</li>
    <li>Heat up some oil, and fry for a short time very hot from all sides</li>
    <li>When the meat is brown, add the red wine and 250ml of water. Reduce heat.</li>
    <li>Add the spices and let everything stew for 1 hour. (If you have a pressure cooker, 20-25 minutes are sufficient.)</li>
    <li>If you didn't use a mixture, you might want to add some corn starch to get the sauce a bit thicker.
        For this, mix two tablespoons of corn starch or flour with 100ml cold water, stir well, then add this mixture to the sauce.</li>
</ul>

<i>Tip: If you have a tea-egg, put the cloves and maybe the pimento into it. This makes it easier to remove them before serving, since it is not pleasant to bite into them.</i>

<h3>Variations</h3>
The recipe can be modified by frying some cubed bacon in the oil first. Take the bacon out to fry the rolled beef, add it back later together with the red wine and water.
Alternatively, some button-mushrooms can be fried first and added again later.  The sauce can be modified with some cream or creme fraiche.


</body>
</html>