<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../food.css">
    <meta charset="UTF-8">
    <title>Shortcrust</title>
</head>
<body>
<h1>Shortcrust, or 1-2-3 Cookies</h1>
Shortcrust is a very simple cookie-recipe, also called 1-2-3 dough because 
it is easy to memorize the recipe as 1 part sugar, 2 parts butter and 3 parts flour.

<h2>Ingredients</h2>
<ul>
    <li>100g part sugar</li>
    <li>200g parts butter</li>
    <li>300g parts flour</li>
</ul>
<h2>Preparation</h2>
<ul>
    <li>Mix thoroughly</li>
    <li>Cool it down (fridge for 20min)</li>
    <li>Roll it flat (0.5cm thick)</li>
    <li>Cut out your favourite shape</li>
    <li>Bake at 160°C - 180°C for 15min</li>
</ul>
</body>
</html>