<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../food.css">
    <meta charset="UTF-8">
    <title>Cured Bacon</title>
</head>
<body>
<h1>Cured Bacon</h1>
Cured Bacon is a specialty from different parts of Germany. It is a raw-meat bacon.
To prepare, you will need a cool room (best between 15 and 19 degree Celsius) and a couple
of weeks time. (Actual preparation is quite quick, but it needs time to mature.)

<h2>Ingredients for 1kg of Bacon</h2>
<ul>
    <li>1kg pork (best without bone and with enough fat, preferably streaky)</li>
    <li>35g curing salt</li>
    <li>spices as desired</li>
</ul>

<h2>Preparation</h2>
The meat can be with or without skin. It should be clean cut and without bone,
since these captivities increase the risk of catching mould. (The meat around
the bones might shrink and open a gap between the meat and the bone.)
In my opinion the bacon tastes best when it's more streaky (the fat is growing through the meat).<p></p>

Wash the meat thoroughly. Mix the curing salt with desired spices. (Thyme, rosemary and sage are good,
crushed pepper and juniper berries are also viable options, but use your imagination.)
Rub the curing salt into the meat. Pack the meat in a plastic bag and let it 
soak for 10 days in your cool room.<p></p>

After 10 days, wash the meat again to remove the excess salt. If you have a net, you can use it
to hang the bacon into the cool room to let the bacon dry. You can use a needle as well and pull
a string through the meat, but again, I would recommend the net,
especially when you are going easy on the curing salt. Leave it hanging for another 3 weeks.

</body>
</html>