<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../food.css">
    <meta charset="UTF-8">
    <title>Mettendchen</title>
</head>
<body>
<h1>Mettendchen</h1>
Mettendchen is a specialty from Northrhine-Westfalia in Germany. It is a raw-meat sausage.
To prepare, you will need a meat-grinder with an outlet to fill sausages.

<h2>Ingredients for 1kg of Sausages</h2>
<ul>
    <li>1kg pork (half belly, half collar)</li>
    <li>21g curing salt</li>
    <li>3g white pepper</li>
    <li>6g mustard seed</li>
    <li>1g pimento</li>
    <li>1g bell-pepper powdered</li>
    <li>0.25g garlic powder</li>
    <li>0.4g nutmeg</li>
    <li>0.2g clover</li>
    <li>sausage casing (intestine), 28mm, 3m length</li>
</ul>

Most ingredients are available in any bigger supermarket. For the sausage-casing,
 usually pork intestine is used. This is available via post-order
e.g. from Amazon, but should also be available at your local butcher.<p></p>

Alternatively to the belly and collar, other meat can be used, or but
the overall fat content should not be too low. Otherwise the sausages
will taste dry.

<h2>Preparation</h2>
<ul>
    <li>Put the intestine in warm water. If is was packaged with salt, wash it thoroughly.
        Leave it in the water while continuing with the other preparations.
        (Intestine should be watered for 20 minutes up to 2 hours, so you don't have to set a watch,
        it will be ready once the meat is ground and seasoned.)</li>
    <li>Cut the meat and grind it to 5mm. Hint: If the meat is slightly frozen, it is easier to grind.</li>
    <li>Grate the nutmeg. Grind the other spices in a mortar
        <i> For the nutmeg, piment, clover and white pepper, a small blender can be used as well,
            depending on personal preferences. Usually, small pieces of the clover and pimento
            are still visible in the sausage. Using a blender gives a finer powder.</i></li>
    <li>The mustard seed should only be slightly crushed, or can even be left whole,
        but should not be powdered</li>
    <li>Mix the meat well with all spices and fill the mixture into the sausage casing.</li>
    <li>Hang the sausage in a dry, cool place (16-19\degree C) and let them dry for at least 36h. (Some
        sources suggest 10 days; use your own judgement and preferences.)</li>
</ul>
</body>
</html>