<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../food.css">
    <meta charset="UTF-8">
    <title>Sushi</title>
</head>
<body>
<h1>Sushi</h1>

Sushi is a dish easy to prepare, but with a certain flair. Required tools are only a cooking pot (to boil the rice), a bamboo-mat (or another flexible mat of similar size) to roll the Mali, and a really sharp knife. For the right flair, however, a set of small Japanese bowls, chopsticks and some nice chinaware to serve the sushi.
<h2>Ingredients</h2>

<h3>Mandatory</h3>

<ul>
    <li>rice (1 cup)- either special sushi-rice or round-corned rice like Kome or Nishiki</li>
    <li>rice vinegar (1∕6th cup) - can be substituted by ordinary vinegar with a bit sugar and salt</li>
    <li>sugar (1 teaspoon)</li>
    <li>salt (1∕2 teaspoon)</li>
    <li>nori-leafs (the sheets of seaweed)</li>
    <li>soy sauce</li>
    <li>wasabi</li>
    <li>gari (sweet and sour pickled ginger)</li>
</ul>

<h3>Optional</h3>
<ul>
    <li>sesame</li>
    <li>cucumber</li>
    <li>bell pepper</li>
    <li>salmon</li>
    <li>suremi - crab-meat surrogate</li>
</ul>

<h2>Preparation</h2>

<ul>
    <li>If you have good, fresh fish, which was not explicitly sold for sushi, it is recommended to deep-freeze it for 24h at -20°C for health reasons. This will
    kill most nematodes and other dangerous parasites / bacteria. For business, this deep-freezing is mandatory within the EU for the same reason.</li>
    <li>Cook the rice and let it cool down. Rice can be cooked a day ahead and kept in the fridge, or - if the decision to make sushi was not planned ahead - distributed on a baking tray to cool down faster.</li>
    <li>Mix first the vinegar with sugar and salt until all crystals are resolved, then mix it with rice.</li>
    <li>For nigiri, form small lumps of rice, put some small slice of fish, prawn, caviar or other seafood on top, and if you like, bind it with a narrow strip of nori to keep it together.</li>
    <li>For maki you will need the bamboo-mat, and probably some plastic wrap to avoid some mess. Cover the mat with the plastic wrap. Put a nori leave on it, shiny side down. Cover the nori-sheet with 1cm of the rice. Roll it up and use a really sharp knife to slice it.</li>
</ul>

A German-Japanese variety is Mushi. In Mushi, the fish is substituted with Mett (ground pork meat, fatty and raw, spiced with salt and pepper). The rice and the nori are the same as with ordinary sushi.
</body>
</html>