<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="food.css">
    <meta charset="UTF-8">
    <title>Greeting</title>
</head>
<body>
<h1>Foreword</h1>
This is my personal small collection of recipes. It's my online cookbook which I actively use from home, on a tablet.
For this reason there are no ads, no popups, no subscriptions, comments or whatever. Just very lightweight cooking instructions.<p></p>

I often declare a recipe "German Style". This only means that it is common in Germany to prepare it that way; it's well
possible that the original recipe originates from somewhere else entirely. If you feel belligerent on your quest
against cultural appropriation, feel free to send an <a href="mailto:paperbin@localhost">email</a>. If, however,
you want to spread the information about the true root of the dishes, the easiest way (for me &#128540;) would be to
create a pull request in my <a href="https://gitlab.com/thors/food">gitlab repository</a>.<p></p>

Have fun cooking, feel free to share the recipes.
</body>
</html>