<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="food.css">
    <meta charset="UTF-8">
    <title>Recipes</title>
</head>
<body>
<div class='sidebar' title="sidebar"><iframe id="iframe_sidebar" src="toc.html"></iframe></div>
<div class='content'><iframe id="iframe_content" src="default_content.html" name="iframe_content"></iframe></div>
</body>
</html>