<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="food.css">
    <meta charset="UTF-8">
    <title>Table of Content</title>
</head>
<body>
    <h1>Recipes</h1>
    <ol>
        <li>Dinner<ol>
           <li><a href="dinner/adobo.html" target="iframe_content">Adobo</a></li>
           <li><a href="dinner/irish_stew.html" target="iframe_content">Irish Stew</a></li>
           <li><a href="dinner/rouladen.html" target="iframe_content">Rouladen (German Style)</a></li>
        </ol></li>
        <li>Quick Food<ol>
            <li><a href="quickies/square_egg.html" target="iframe_content">Egg in a hole</a></li>
            <li><a href="quickies/french_toast.html" target="iframe_content">French Toast</a></li>
            <li><a href="quickies/cucumber_soup.html" target="iframe_content">Cucumber Soup (cold)</a></li>
        </ol></li>
        <li>Finger Food<ol>
            <li><a href="snacks/sushi.html" target="iframe_content">Sushi</a></li>
            <li><a href="snacks/bacon.html" target="iframe_content">Cured Bacon</a></li>
            <li><a href="snacks/mettendchen.html" target="iframe_content">Mettendchen</a></li>
        </ol></li>
<!--        <li>Dessert</li>
        <li>Cake</li> -->
        <li>Cookies<ol>
            <li><a href="cookies/shortcrust.html" target="iframe_content">Short Crust (1-2-3 cookies)</a></li>
        </ol></li>
    </ol>
</body>
</html>