<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../food.css">
    <meta charset="UTF-8">
    <title>Cucumber Soup</title>
</head>
<body>
<h1>Cucumber Soup (cold)</h1>
<h2>Ingredients</h2>
<ul>
    <li>2 cucumber</li>
    <li>500g Yogurt</li>
    <li>125g sour cream</li>
    <li>2 garlic cloves</li>
    <li>1/2 bunch of dill</li>
    <li>salt and pepper</li>
    <li>50g crushed walnut (optional)</li>
    <li>ice cubes / crush-ice</li>
</ul>

<h2>Preparation</h2>
Cut the cucumber, keep some slices for decoration. The rest goes into a blender together with
the sour cream, garlic, the nuts, salt and pepper and most of the yogurt
(keep a spoon full for decoration / as topping)

Blend it thoroughly, later add the chopped dill and ice.
</body>
</html>