<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../food.css">
    <meta charset="UTF-8">
    <title>French Toast</title>
</head>
<body>
<h1>French Toast</h1>
<h2>Ingredients</h2>
<ul>
    <li>6 slices of sandwich toast</li>
    <li>0.3 litre of milk</li>
    <li>2-3 eggs</li>
    <li>60g oil or butter</li>
</ul>
<h2>Preparation</h2>
<ul>
    <li>Put milk in one deep dish, eggs in another</li>
    <li>Scramble eggs thoroughly</li>
    <li>Put fat in a frying-pan and heat up moderately</li>
    <li>Drench toast first in milk, then in egg</li>
    <li>Fry slowly on both sides</li>
</ul>

<i>Obey the order, milk first. If you put egg first,the milk will not be absorbed anymore.</i>
</body>
</html>