<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../food.css">
    <meta charset="UTF-8">
    <title>Egg in a Hole</title>
</head>
<body>
<h1>Egg in a hole</h1>
Egg in a hole is a very simple and budget-friendly dish to prepare.<br>

<h2>Ingredients</h2>
<ul>
    <li>1 slice of sandwich toast</li>
	<li>1 egg</li>
	<li>40g butter</li>
</ul>

<h2>Preparation}</h2>
<ul>
	<li>Heat a saucepan with the butter</li>
	<li>Use a driking glass (with a moderately thin rim) to punch a hole into the middle of the slice of bread.</li>
	<li>put the bread into the saucepan and the egg in the hole in the middle</li>
	<li>As a spice, Maggie (the liquid flavour) is recommended. Salt and pepper will do as well.</li>
</ul>

Most likely you want to make more than one slice of bread. Please note that the butter will be soaked up almost entirely, and can not be reused. 
You will have to plan 40g butter for each slice you want to fry.<p></p>

For the same reason, I'd advise to actually use butter (or at least something with a similar taste). Since a large amount of fat is soaked up
in the bread, it has a significant influence on the taste and consistency of the dish.


</body>
</html>